#version: "3.1"
services:
  pm_db:
    image: mysql:5.7
    container_name: pm_db
    command:
      [
        "mysqld",
        "--innodb-buffer-pool-size=80M",
        "--character-set-server=utf8mb4",
        "--collation-server=utf8mb4_unicode_ci",
        "--default-time-zone=+8:00",
        "--lower-case-table-names=1",
      ]
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: fQFaucSnjWA6b
      MYSQL_ROOT_HOST: "%"
      TZ: "Asia/Shanghai"
    ports:
      - 13306:3306
    volumes: # 挂载
      - ./conf/mysql:/etc/mysql/conf.d
      - ./data/mysql/:/var/lib/mysql
      - ./logs/mysql/:/var/log/mysql
      - ./conf/init.d:/docker-entrypoint-initdb.d
      - /etc/localtime:/etc/localtime
    privileged: true
    networks:
      - pmnet

  pm_redis:
    image: redis:latest
    container_name: pm_redis
    command: redis-server /etc/redis/redis.conf
    ports:
      - 16379:6379
    volumes: # 挂载
      - ./conf/redis/redis.conf:/etc/redis/redis.conf
      - /etc/localtime:/etc/localtime
    restart: always
    privileged: true
    networks:
      - pmnet

  pmapp:
    image: mcr.microsoft.com/dotnet/aspnet:8.0
    container_name: pmapp
    ports:
      - "5000:5000"
    environment:
      - TZ=Asia/Shanghai
      - ASPNETCORE_URLS=http://0.0.0.0:5000 # 允许外部访问
    volumes:
      - "./app:/app"
    working_dir: /app
    command: ["/app/wait-for-it.sh", "pm_db:3306", "-t", "120", "--","dotnet", "RuoYi.Admin.dll"]
    depends_on:
      - pm_db
      - pm_redis
    networks:
      - pmnet

  pm_nginx:
    image: nginx:latest
    container_name: pm_nginx
    ports:
      - 80:80 # 暴露端口
    volumes: # 挂载
      - ./conf/html5:/usr/share/nginx/html5
      - ./conf/web:/usr/share/nginx/html
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /etc/localtime:/etc/localtime
    restart: always
    privileged: true
    depends_on:
      - pmapp
    networks:
      - pmnet

networks:
  pmnet:
    driver: bridge
